SERVER_PORT=8080
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_BASE=jooq_pet
DATASOURCE_URL=jdbc:postgresql://localhost:5432/${DATASOURCE_BASE}
DATASOURCE_USERNAME=max_admin
DATASOURCE_PASSWORD=dfltpwd